<html>
    <head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id='taitl'>Harmless Clicker Game</title>
        <style>
            :root {
                --button-width: 400px;
            }
            .redClicker {
                background-color: red;
                text-align: center;
                width: var(--button-width);
                height: var(--button-width);
                border-radius: 200px;
            }
            .redClicker:hover {
                backgroundcolor: rgb(200, 0, 0);
                cursor: pointer;
            }
            .greenClicker {
                background-color: green;
                text-align: center;
                width: var(--button-width);
                height: var(--button-width);
                border-radius: 200px;
            }
            .greenClicker:hover {
                background-color: rgb(0, 200, 0);
                cursor: pointer;
            }
            .blueClicker {
                background-color: blue;
                text-align: center;
                width: var(--button-width);
                height: var(--button-width);
                border-radius: 200px;
            }
            .blueClicker:hover {
                background-color: rgb(0, 0, 200);
                cursor: pointer;
            }
            .money {
                font-size: 50px;
                user-select: none;
            }
            .shopItem {
                border: none;
                background-color: lightgray;
                padding: 7px;
                font-size: 30px;
                text-align: center;
                border-radius: 25px;
                margin: 3px;
                display: inline-block;
                user-select: none;
            }
            .shopItem:hover {
                background-color: gray;
                cursor: pointer;
            }
        </style>
    </head>
    <body style='user-select: none;'>
        <center>
        <p id='money' class='money'>Your money: $0</p>
        <div id='mainClicker' class='redClicker'></div><br><br>
        <div class='shop'>
            <div style="display: flex; justify-content: center;align-contents: center; flex-wrap: wrap;" class='shopRow'>
                
            </div>
        </div>
        </center>
        <script type='text/javascript'>
            var money = 0;
            var moneyPerClick = 1;
            var moneyPerAuto = 0;
            globalThis.redShop = {
                'Click + 1': 100,
                'Auto + 1': 500,
                'Click + 5': 500,
                'Click + 10': 900,
                'Auto + 5': 2400,
                'Click + 25': 2500,
                'Auto + 20': 9000,
                'Click + 100': 9000,
                'Auto + 100': 30000,
                'Click + 300': 25000,
                'Auto + 300': 80000,
                'Click + 888': 66600,
                'Auto + 888': 200666
            };
            function updateRedShop(redShop){
                document.querySelector('.shoprow').innerHTML = '';
            for (var i = 0; i < Object.keys(redShop).length; i++) {
                var redShopItem = document.createElement('div');
                redShopItem.classList.add('shopItem');
                redShopItem.addEventListener('click', function() {
                    buyItem(this.getAttribute('data-item'));
                });
                redShopItem.setAttribute('data-item', Object.keys(redShop)[i]);
                redShopItem.textContent = `${Object.keys(redShop)[i]} ($${redShop[Object.keys(redShop)[i]]})`;
                document.querySelector('.shopRow').appendChild(redShopItem);
            }
            }
            updateRedShop(globalThis.redShop);
            var currentColor = 'red';
            function buyItem(item){
                console.log(parseInt(item));
                if (currentColor === 'red'){
                    if (money >= redShop[item]){
                        var money2Add;
                        if (item.startsWith('Auto')) money2Add = parseInt(item.slice(7));
                        else money2Add = parseInt(item.slice(8));
                        if (item[0] == 'C'){
                            moneyPerClick += parseInt(money2Add);
                        }
                        else {
                            moneyPerAuto += parseInt(money2Add);
                        }
                        updateMoney(-redShop[item])
                        globalThis.redShop[item] += Math.round(1/5 * globalThis.redShop[item])
                        updateRedShop(globalThis.redShop);
                    }
                }
            }
            function updateMoney(howMuch) {
                money += howMuch;
                document.getElementById('money').textContent = 'Your money: $' + money;
            }
            document.getElementById('mainClicker').addEventListener('click',function() {updateMoney(moneyPerClick)});
            setInterval(function() {updateMoney(moneyPerAuto)},750);
        </script>
    </body>
</html>